# if3210-2023-android-pkt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pkt/majika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkt/majika/: BranchFragment.kt  CartFragment.kt  MainActivity.kt  MenuFragment.kt  NavigationFragment.kt  PaymentFragment.kt  StartScreen.kt  TwibbonFragment.kt
app/src/main/java/com/pkt/majika/utils/: App.kt  BranchAdapter.kt  CartItemControllers.kt  MenuControllers.kt  PermissionUtils.kt
app/src/main/java/com/pkt/majika/utils/retrofit/: DataBranch.kt  DataMenu.kt  DataPayment.kt  DatasBranch.kt  DatasMenu.kt  EndpointBranch.kt  EndpointMenu.kt  EndpointPayment.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_close_24.xml  button_shape.xml  nav_color.xml
app/src/main/res/layout/: activity_main.xml  branch_item.xml  cart_list.xml  fragment_branch.xml  fragment_cart.xml  fragment_menu.xml  fragment_navigation.xml  fragment_payment.xml  fragment_twibbon.xml  row_menu.xml  start_screen.xml
app/src/main/res/layout-land/: fragment_menu.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pkt/majika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
